{
  "name": "automations",
  "version": "1.0.0",
  "description": "A Node.js project using ES modules and node-fetch v3",
  "type": "module",
  "main": "grow.mjs",
  "scripts": {
    "start": "node grow.mjs",
    "tibber-alert": "node tibber-power-alert.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.0.0",
    "nodemailer": ">=7.0.11"
    "graphql-ws": "^6.0.6",
    "ws": "^8.17.0"
  },
  "author": "",
  "license": "ISC"
}
